.input__icon {
   height: 20px;
   width: 20px;
   margin-right: 15px;
}

.input {
   width: 60%;

   @include tablets() {
      width: 100%;   
      padding: 0 40px;   
   }
}

.input__elem {
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 30px;
}

.input__elem-item {
   display: inline-flex;
   width: 48%;
   align-items: flex-end;
   margin-bottom: 25px;
   border-bottom: 1px solid #333;
   padding: 0 0 15px 0 ;

   &:last-child {
      width: 100%;
   }

   &:first-child {
      margin-right: 4%;
   }
}

.input__name {
   display: flex;
   flex-direction: column;
   flex: 1;
}

.input__input {
   font-weight: 600;
   background: transparent;
   border: none;
   outline: none;
}

.input__name-title {
   margin-bottom: 20px;
   opacity: .6;
   font-size: .9rem;
}

.input__btn {
   padding: 20px 100px;
   border-radius: 30px 5px;
   text-transform: uppercase;
   background: linear-gradient(to left, #7c00ea, #4a00ed);
   outline: none;
   color: #fff;
}