.footer {
   padding: 100px 0;
   background: #252830;
   color: #3b3e45;
}

.container__footer {
   display: flex;
}

.footer__left {
   width: 40%;
   margin-right: 80px;
   display: flex;
}

.left__year {
   font-size: 3rem;
   font-weight: 600;
   width: 50%;
   line-height: 2.5rem;
   margin-right: 20px;

}

.left__autor {
   width: 30%;
}

.autor__name {
   font-weight: 700;
   color: #fff;
   text-transform: uppercase;
   margin-bottom: 20px;
}

.autor__title {
   font-size: .8rem;
}

.right__side {
   display: flex;
}

.footer__nav {
   margin-bottom: 40px;
}

.footer__social-text {
   width: 60%;
   font-size: .9rem;
   line-height: 1.7rem;
   margin-bottom: 20px;
}

.footer__social {
   margin-right: 40px;
}

.footer__quote {
   width: 50%;
}

.quote__text {
   font-size: .9rem;
   line-height: 1.7rem;
   margin-bottom: 20px;  
} 

.quote__autor {
   color: #fff; 
   font-style: italic;   
}

.footer__nav {
   color: #fff; 

}

.socials__item--footer {
   margin-right: 30px;
   border: 1px solid #3b3e45;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   position: relative;
   cursor: pointer;

   &:last-child {
      margin-right: 0px;
   }
}

.socials__icon--footer {
   width: 20px;
   height: 20px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.socials__link--footer {
   fill: #3b3e45; 
}